[tox]
envlist = py26,py27,py33,py34,py35,pypy,pypy3

[testenv]
deps =
    coverage==3.7
    pytest
    flake8
    pylama
    pycodestyle>=2.0
commands =
    coverage run -m pytest --capture=no --strict {posargs}
    coverage report -m

# Temporarily disable coverage on pypy because of performance problems with
# coverage.py on pypy.
[testenv:pypy]
commands = py.test --capture=no --strict {posargs}

[testenv:pypy3]
commands = py.test --capture=no --strict {posargs}

[testenv:py27-flake8]
deps =
    flake8
commands = flake8 {posargs} flake8_meiqia/

[testenv:py34-flake8]
basepython = python3.4
deps =
    flake8
commands = flake8 {posargs} flake8_meiqia/

